# CSharpWebApps

./: CSharpWebApps.sln  README.md
Cryptography/: Program.cs
Cryptography/Libs/: Protector.cs  User.cs
Cryptography/Tests/: Tests.cs
Northwind.EFCore/: Category.cs  Northwind.EFCore.csproj  NorthwindContext.cs  Product.cs  Program.cs
Northwind.EFCore/AutoGenModels/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.EFCore/Init/: DBNorthwindSQLSetter.cs
Northwind.GraphQL/: CategoryType.cs  GreetQuery.cs  Northwind.GraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs
Northwind.GraphQL/Properties/: launchSettings.json
Northwind.OData/: Northwind.OData.csproj  Program.cs
Northwind.OData/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
Northwind.OData/Properties/: launchSettings.json
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Northwind.gRPC/: Northwind.gRPC.csproj  Program.cs
Northwind.gRPC/Protos/: shipper.proto
Northwind.gRPC/Services/: GreeterService.cs  ShipperService.cs
RestClientTest/: create-customers.http  get-customers.http  odata-catalog-insert-product.http  odata-catalog-queries.http  odata-catalog.http
WebChat/: Program.cs
WebChat/Common/: MessageModel.cs  RegisterModel.cs
WebChat/Controllers/: HomeController.cs
WebChat/Hubs/: ChatHub.cs
WebChat/Models/: ErrorViewModel.cs
WebChat/Properties/: launchSettings.json
WebChat/Views/Home/: Index.cshtml
WebChat/Views/Shared/: _Layout.cshtml
WebChat/wwwroot/js/: chat.js
