<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.EFCore\Northwind.EFCore.csproj" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include = "Protos\greet.proto" GrpcServices = "Server" />
    <Protobuf Include = "Protos\shipper.proto" GrpcServices = "Server" />
  </ItemGroup>

</Project>
